# core-extract

./: .gitignore  instruct.md  pom.xml
code-inspect/: pom.xml
code-inspect/src/main/java/com/paut/tender/mgt/inspect/: CodeInspectApplication.java  MethodCallAnalysisResult.java  MethodCallAnalyzer.java  MethodCallInfo.java  ScopeInfo.java
dependency-analyzer/: pom.xml
dependency-analyzer/src/main/java/com/example/depanalysis/api/: AnalysisConfig.java  AnalysisReport.java  DependencyAnalyzer.java
dependency-analyzer/src/main/java/com/example/depanalysis/config/: AnalysisConfig.java  OutputConfig.java
dependency-analyzer/src/main/java/com/example/depanalysis/impl/: DependencyAnalyzerImpl.java  MethodDependencyCollector.java  MethodFilterVisitor.java
dependency-analyzer/src/main/java/com/example/depanalysis/model/: ClassSymbols.java
dependency-analyzer/src/main/java/com/example/depanalysis/util/: JsonExporter.java  SymbolHelper.java
dependency-analyzer/src/test/java/com/example/depanalysis/: DependencyAnalyzerTest.java
doc/: dependency_analyzer_spec_en.md  note.md
file-cleaner/: pom.xml
file-cleaner/src/main/java/com/example/filecleaner/: FileCleanerApplication.java
file-cleaner/src/main/java/com/example/filecleaner/config/: CleanerConfig.java
file-cleaner/src/main/java/com/example/filecleaner/service/: FileCleanerService.java
file-cleaner/src/main/resources/: logback.xml
java-parser-demo/: pom.xml
java-parser-demo/src/main/java/com/example/javaparser/: CallChainAnalysisApplication.java
java-parser-demo/src/main/java/com/example/javaparser/analyzer/: MethodCallChainAnalyzer.java
java-parser-demo/src/main/java/com/example/javaparser/demo/: JavaParserBasicDemo.java  JavaSymbolSolverDemo.java
java-parser-demo/src/main/resources/: logback.xml
